NEXT_PUBLIC_GRAFBASE_API_URL=https://next13course-main-ivandanyliuk.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkzMzc3MzYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUE2MEJEWEo1WVJIQVQ4WVZNQ1BKQTEiLCJqdGkiOiIwMUg1QTYwQk0wQkM5RlZaOVhKWEVNRUFEWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.KZREFZl4RzdUmJ-5efBZNJi2Tei2ukqoo8U8Ed_eFhc

GOOGLE_CLIENT_ID=203068191173-2qlq44q8redg26mo9o6cp64rim2fkipb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=3VvX9bsRj41TzXCS2YXSC+ww9L9bh6ZvT+7J3Q8KNWU=
NEXTAUTH_RL=http://localhost:3000

CLOUDINARY_NAME=dsda5p1om 
CLOUDINARY_KEY=112156282882955 
CLOUDINARY_SECRET=PonFYuOwfs_vU3hE41hxjXiOCLw